
<script>
    var arrayName = [ "value1", "value2"];
//Array = simply a collection of vales
//Arrays are number indexed - computer tracks this automatically.
//Each item is assigned a number, starting at 0

var pets = [
    "Dog",
    "Cat",
    "Lizard"
];

//the key in an array is the number at which the element was added.
// arrayName[key]  >>> associated value with that key.
// pets[0] will give us "Dog"

    var carCompanies = ["Ford", "Chevrolet", "Porsche"];
    console.log(carCompanies[2]);
    
    carCompanies[3]="Tesla";
    console.log(carCompanies[3]);
    carCompanies[5]="Honda";
    var theBest = "Tesla";   
    console.log(theBest==carCompanies[3]);
    console.log("My wife owns a " + carCompanies[0] + ", but I hope to buy a " + carCompanies[3] + " someday.");
    console.log(carCompanies);
    console.log(carCompanies.pop());
    
    

    var userData = {
        A: true,
        B: true,
        C: "00QRA10",
        D: "slimer42",
        E: "FFASN9111871-USN16"
    };
    console.log(userData.A);
    
    


</script>